# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = google_store_multi_country.settings

[deploy]
#url = http://localhost:6800/
project = google_store_multi_country
